<!DOCTYPE html>
<html>
<head>
  <title>About Tool Cost Estimator</title>
  <style>
    /* Header Styling */
    header {
      background-color: #ffffffb1;
      padding: 20px;
      text-align: center;
    
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }

    nav ul li a {
      text-decoration: none;
      color: #333;
      padding: 5px 10px;
    }

    /* Body Styling */
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-image: url('/static/ronin.jpg');
      background-size: cover;
      background-position: center;
     
    }

    .overlay {
      background-color: rgba(226, 232, 240, 0.8);
      padding: 20px;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      text-align: center;
      padding: 20px;
    }

    .logo {
      max-width: 150px;
      margin-bottom: 20px;
    }

    h1 {
      color: #333;
      text-transform: uppercase;
    }

    p {
      color: #666;
    }

    .acknowledgments {
      text-align: center;
      margin-top: 40px;
    }

    .acknowledgments h2 {
      color: #333;
      text-transform: uppercase;
      margin-bottom: 10px;
    }

    .acknowledgments p {
      color: #666;
      margin-bottom: 10px;
    }

    footer {
      margin-top: 40px;
      text-align: center;
      background-color: #f2f2f2;
      padding: 20px;
    }

    footer p {
      color: #666;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
      </ul>
    </nav>
    <img class="logo" src='/static/logo.png'>
  </header>

  <div class="container">
    <div class="overlay">
      <h1>ABOUT</h1>
      <p>The Tool Cost Estimator is a user-friendly platform that simplifies tool cost estimation. It incorporates an Excel-based model, a Python program for data entry and retrieval, a web-based tool cost estimation website, and a comprehensive database with part details and cost components. Users can input parameters and obtain instant cost estimates for different tool sizes. The project aims to provide an efficient and accessible solution for estimating tool costs and managing tooling data.</p>
      
      <div class="acknowledgments">
        <h2>Acknowledgments</h2>
        <p>We extend our appreciation to G Sugavanam (HOD, CP-NPD SP) for guidance, A V Satyanarayana (Mentor) and, V Madiwalappa (Guide) for valuable insights and expertise, and the Department (CP-NPD SP) for providing all possible support. Their contributions have been instrumental in the success of this project.</p>
      </div>
    </div>
  </div>

  <footer>
    <p>Contact Information:</p>
    <p>Phone: +917549652772</p>
    <p>Email: dev.gyan@tvsmotor.com</p>
  </footer>
</body>
</html>
